# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StrustProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alexander/CLionProjects/StrustProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target StrustProject


#############################################
# Order-only phony target for StrustProject

build cmake_object_order_depends_target_StrustProject: phony || CMakeFiles/StrustProject.dir

build CMakeFiles/StrustProject.dir/main.cpp.obj: CXX_COMPILER__StrustProject_Debug C$:/Users/Alexander/CLionProjects/StrustProject/main.cpp || cmake_object_order_depends_target_StrustProject
  DEP_FILE = CMakeFiles\StrustProject.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StrustProject.dir
  OBJECT_FILE_DIR = CMakeFiles\StrustProject.dir

build CMakeFiles/StrustProject.dir/welcome.cpp.obj: CXX_COMPILER__StrustProject_Debug C$:/Users/Alexander/CLionProjects/StrustProject/welcome.cpp || cmake_object_order_depends_target_StrustProject
  DEP_FILE = CMakeFiles\StrustProject.dir\welcome.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StrustProject.dir
  OBJECT_FILE_DIR = CMakeFiles\StrustProject.dir

build CMakeFiles/StrustProject.dir/showGameField.cpp.obj: CXX_COMPILER__StrustProject_Debug C$:/Users/Alexander/CLionProjects/StrustProject/showGameField.cpp || cmake_object_order_depends_target_StrustProject
  DEP_FILE = CMakeFiles\StrustProject.dir\showGameField.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StrustProject.dir
  OBJECT_FILE_DIR = CMakeFiles\StrustProject.dir

build CMakeFiles/StrustProject.dir/loadGame.cpp.obj: CXX_COMPILER__StrustProject_Debug C$:/Users/Alexander/CLionProjects/StrustProject/loadGame.cpp || cmake_object_order_depends_target_StrustProject
  DEP_FILE = CMakeFiles\StrustProject.dir\loadGame.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StrustProject.dir
  OBJECT_FILE_DIR = CMakeFiles\StrustProject.dir

build CMakeFiles/StrustProject.dir/saveGame.cpp.obj: CXX_COMPILER__StrustProject_Debug C$:/Users/Alexander/CLionProjects/StrustProject/saveGame.cpp || cmake_object_order_depends_target_StrustProject
  DEP_FILE = CMakeFiles\StrustProject.dir\saveGame.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StrustProject.dir
  OBJECT_FILE_DIR = CMakeFiles\StrustProject.dir

build CMakeFiles/StrustProject.dir/pauseScreen.cpp.obj: CXX_COMPILER__StrustProject_Debug C$:/Users/Alexander/CLionProjects/StrustProject/pauseScreen.cpp || cmake_object_order_depends_target_StrustProject
  DEP_FILE = CMakeFiles\StrustProject.dir\pauseScreen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StrustProject.dir
  OBJECT_FILE_DIR = CMakeFiles\StrustProject.dir

build CMakeFiles/StrustProject.dir/generateUniqueCoordinates.cpp.obj: CXX_COMPILER__StrustProject_Debug C$:/Users/Alexander/CLionProjects/StrustProject/generateUniqueCoordinates.cpp || cmake_object_order_depends_target_StrustProject
  DEP_FILE = CMakeFiles\StrustProject.dir\generateUniqueCoordinates.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StrustProject.dir
  OBJECT_FILE_DIR = CMakeFiles\StrustProject.dir

build CMakeFiles/StrustProject.dir/updateCoordinates.cpp.obj: CXX_COMPILER__StrustProject_Debug C$:/Users/Alexander/CLionProjects/StrustProject/updateCoordinates.cpp || cmake_object_order_depends_target_StrustProject
  DEP_FILE = CMakeFiles\StrustProject.dir\updateCoordinates.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StrustProject.dir
  OBJECT_FILE_DIR = CMakeFiles\StrustProject.dir

build CMakeFiles/StrustProject.dir/stateEnemy.cpp.obj: CXX_COMPILER__StrustProject_Debug C$:/Users/Alexander/CLionProjects/StrustProject/stateEnemy.cpp || cmake_object_order_depends_target_StrustProject
  DEP_FILE = CMakeFiles\StrustProject.dir\stateEnemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\StrustProject.dir
  OBJECT_FILE_DIR = CMakeFiles\StrustProject.dir


# =============================================================================
# Link build statements for EXECUTABLE target StrustProject


#############################################
# Link the executable StrustProject.exe

build StrustProject.exe: CXX_EXECUTABLE_LINKER__StrustProject_Debug CMakeFiles/StrustProject.dir/main.cpp.obj CMakeFiles/StrustProject.dir/welcome.cpp.obj CMakeFiles/StrustProject.dir/showGameField.cpp.obj CMakeFiles/StrustProject.dir/loadGame.cpp.obj CMakeFiles/StrustProject.dir/saveGame.cpp.obj CMakeFiles/StrustProject.dir/pauseScreen.cpp.obj CMakeFiles/StrustProject.dir/generateUniqueCoordinates.cpp.obj CMakeFiles/StrustProject.dir/updateCoordinates.cpp.obj CMakeFiles/StrustProject.dir/stateEnemy.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StrustProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StrustProject.exe
  TARGET_IMPLIB = libStrustProject.dll.a
  TARGET_PDB = StrustProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\StrustProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Alexander\CLionProjects\StrustProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Alexander\CLionProjects\StrustProject -BC:\Users\Alexander\CLionProjects\StrustProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build StrustProject: phony StrustProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alexander/CLionProjects/StrustProject/cmake-build-debug

build all: phony StrustProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Alexander/CLionProjects/StrustProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Alexander/CLionProjects/StrustProject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
